# Databricks Style Guide
version=2.0.0-RC5

# Note that maxColumn of 99 is needed here to prevent 100+ width columns,
# due to an unfortunate bug in scalafmt that doesn't count opening curly
# brackets as contributing to column width.
maxColumn = 99
docstrings = JavaDoc
continuationIndent.defnSite = 4
binPack.parentConstructors = false

# Less clear from the Databricks Scala style guide, but seems
# clear from the Scala Style Guide. Spark style seems to use
# this, as well.
align.openParenCallSite = false
align.tokens = []

newlines.alwaysBeforeTopLevelStatements = true

# Reinvestigate rewrite.rules for imports after
# https://github.com/scalameta/scalafmt/issues/722
